swiftdiaries/kfctl-action/action.yml
name: 'kfctl with KinD (Kubernetes in Docker)'
description: 'Easily run a Kubeflow cluster in your Action'
author: 'Adhita Selvaraj'
inputs:
  version:
    description: 'Version of KinD to use (default v0.6.2)'
    default: 'v0.6.2'
  config:
    description: 'Kubeflow config filepath (relative to root of the repository)'

branding:
  color: 'blue'
  icon: 'upload-cloud'

runs:
  using: 'node12'
  main: 'lib/main.js'

swiftdiaries/kfctl-action/.github/workflows/e2e.yml
- name: Install Kubeflow using kfctl
  uses: swiftdiaries/kfctl-action@releases/v1
  env:
    KUBECONFIG: "/home/runner/.kube/kind-config-kind"
  with:
    version: v1.1.0
    config: "config/kfctl_k8s_istio.v1.1.0.yaml"